server.port= 9090
spring.application.name= hystrix-turbine
eureka.client.serviceUrl.registry= http://localhost:8761/registry/
turbine.appConfig= gateway,cinema-service,registry
turbine.aggregator.clusterConfig= GATEWAY,CINEMA-SERVICE,REGISTRY
#or
#turbine.clusterNameExpression= new String("default")