# cinema

./: README.md  package-lock.json  package.json  pom.xml
cinema/: pom.xml
cinema-backend/: pom.xml
cinema-backend/src/main/java/com/surakin/cinema/: CinemaApp.java
cinema-backend/src/main/java/com/surakin/cinema/config/: CinemaConfig.java  SecurityConfig.java
cinema-backend/src/main/java/com/surakin/cinema/controller/: AuthController.java  CinemaController.java  UserController.java
cinema-backend/src/main/java/com/surakin/cinema/entity/: Movie.java  MovieGenre.java  Role.java  RoleName.java  User.java
cinema-backend/src/main/java/com/surakin/cinema/exception/: AppException.java  ResourceNotFoundException.java
cinema-backend/src/main/java/com/surakin/cinema/interceptor/: HandleCORS.java
cinema-backend/src/main/java/com/surakin/cinema/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
cinema-backend/src/main/java/com/surakin/cinema/repository/: GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
cinema-backend/src/main/java/com/surakin/cinema/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
cinema-backend/src/main/resources/: application.properties  application.yml  library.db  log4j.properties
cinema-frontend/: package-lock.json  package.json
cinema-frontend/src/: App.js
cinema-frontend/src/components/: loginForm.jsx  logout.jsx  movieForm.jsx  movies.jsx  navBar.jsx  registerForm.jsx
cinema-frontend/src/components/common/: form.jsx  input.jsx  pagination.jsx  select.jsx  table.jsx  tableBody.jsx
cinema-frontend/src/service/: fakeMovieService.js  genreService.js  httpService.js  movieService.js  userService.js
cinema-frontend/src/utils/: constants.js  paginate.js  storage.js
cinema/src/main/java/com/surakin/cinema/: CinemaApp.java
cinema/src/main/java/com/surakin/cinema/config/: CinemaConfig.java
cinema/src/main/java/com/surakin/cinema/controller/: CinemaController.java
cinema/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/surakin/entity/: RoleName.java
gateway/: pom.xml
gateway/src/main/java/com/surakin/gateway/: GatewayApplication.java
gateway/src/main/java/com/surakin/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/surakin/gateway/controller/: AuthController.java
gateway/src/main/java/com/surakin/gateway/entity/: Role.java  User.java
gateway/src/main/java/com/surakin/gateway/exception/: AppException.java  ResourceNotFoundException.java
gateway/src/main/java/com/surakin/gateway/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
gateway/src/main/java/com/surakin/gateway/repository/: RoleRepository.java  UserRepository.java
gateway/src/main/java/com/surakin/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
gateway/src/main/resources/: application.properties
movie/: pom.xml
movie/src/main/java/com/surakin/cinema/: MovieApp.java
movie/src/main/java/com/surakin/cinema/controller/: MovieController.java
movie/src/main/java/com/surakin/cinema/repository/: MovieRepository.java
movie/src/main/resources/: application.yml  cinema.db
registry/: pom.xml
registry/src/main/java/com/surakin/registry/: RegistryApplication.java
src/: App.js  index.js
src/components/: counter.jsx  loginForm.jsx  movieForm.jsx  movieTable.jsx  movies.jsx  moviesTable.jsx  navBar.jsx  notFound.jsx  poster.jsx
src/components/common/: form.jsx  input.jsx  like.jsx  listGroup.jsx  pagination.jsx  searchBox.jsx  table.jsx  tableBody.jsx  tableHeader.jsx
src/service/: fakeMovieService.js  genreService.js  httpService.js  logService.js  movieService.js
turbine/: pom.xml
turbine/src/main/java/com/surakin/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
