spring.application.name=gateway
server.port=8762
eureka.client.service-url.registry=http://localhost:8761/registry

#Database properties
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:gateway.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Gateway properties
zuul.ignored-services=*
zuul.routes.cinema-service.path=/cinema/**
zuul.routes.cinema-service.service-id=cinema-service

#logging.level.root=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

#management.endpoints.web.exposure.include= hystrix.stream